<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Gestion des notes" app:showAsAction="ifRoom">
        <menu>
            <item android:title="Ajouter un module"
                   android:icon="@drawable/add_groupe_icon"
                />
            <item android:title="Statistique"
                android:icon="@drawable/staticicon_24dp"
                />
        </menu>

    </item>
    <item android:title="App" >
        <menu>
            <item android:title="Profil"
                android:icon="@drawable/profile_24dp"/>
            <item android:title="Deconnecter"
                android:icon="@drawable/ic_exit_to_app_black_24dp"/>
        </menu>
    </item>

</menu>