<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Group_act">
    <ListView
        android:divider="@null"
        android:dividerHeight="0dip"
        android:id="@+id/list_view_groupes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        app:menu_openDirection="up"
        app:menu_fab_label=""
       app:menu_colorNormal="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_showShadow="true"
        app:menu_labels_colorNormal="@color/colorAccent"
        app:menu_labels_textColor="@android:color/white"
        android:layout_height="wrap_content" >
        <com.github.clans.fab.FloatingActionButton
            app:fab_size="mini"
            app:fab_colorPressed="@color/colorPrimary"
            android:src="@drawable/add_groupe_icon"
            android:id="@+id/floating_action_button_add_groupe2"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_label="Ajouter un groupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.github.clans.fab.FloatingActionButton
            app:fab_size="mini"
            android:src="@drawable/add_formule_icon"
            android:id="@+id/item_ajouterformule"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_label="Ajouter une formule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.github.clans.fab.FloatingActionMenu>








</RelativeLayout>