<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".EditModule">

    <EditText
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/search_outline"
        android:inputType="text"
        android:hint="Nom"
        android:layout_width="match_parent"
        android:id="@+id/nom_du_module_edit"
        android:layout_height="50dp" />
    <EditText
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_outline"
        android:inputType="number"
        android:hint="Coefficient"
        android:layout_width="match_parent"
        android:id="@+id/coefficient_du_module_edit"
        android:layout_height="50dp" />
    <EditText
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_outline"
        android:inputType="number"
        android:hint="Note eliminatoire"
        android:layout_width="match_parent"
        android:id="@+id/note_eliminatoire_du_module_edit"
        android:layout_height="50dp" />
    <Button
        android:padding="10dp"
        android:fontFamily="@font/secular_one"
        android:text="Sauvgarder"
        android:onClick="Update"
        android:id="@+id/sauvgarder_edit_btn"
        android:background="@drawable/search_outline"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>